{
  "name": "@loa/straylight",
  "version": "0.0.1",
  "private": true,
  "description": "Straylight Recall Wedge MVP — governed recall over a signed actor estate (local, in-repo).",
  "type": "module",
  "main": "src/straylight/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:recall": "vite-node scripts/demo-recall-wedge.ts",
    "demo:recall:json": "vite-node scripts/demo-recall-wedge.ts -- --json --out=.run/recall-demo.json",
    "schema:candidates": "vite-node scripts/export-schema-candidates.ts",
    "hounfour:conformance": "vite-node scripts/export-hounfour-conformance.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
